# Telegram API Credentials (Get from https://my.telegram.org)
API_ID=32371636
API_HASH=19b87c02e9572d20a5523079b5021e7c

# Bot Token (Get from @BotFather)
BOT_TOKEN=8591780353:AAH_nQp8fV3d7V2_P6WaRxerzwpHWuzZb0o

# Admin User IDs (comma separated)
ADMINS=5451167865

# MongoDB Database
DATABASE_URI=mongodb+srv://ak067971G_db_user:EJnfa67MoyibVZ4T@cluster1.ppexplk.mongodb.net/?appName=Cluster1
DATABASE_NAME=filetolinkbot

# Telegram Channels (for file storage and logs)
BIN_CHANNEL=-1003561500238
LOG_CHANNEL=-1003561500238

# Optional Settings
PROTECT_CONTENT=False
FSUB=False
FSUB_CHANNEL=0
